<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* span {
            color: red;
        }

        #id1 {
            color: blue;
            text-decoration: overline;
        }

        .ip2 {
            color: orange;
            font-weight: bold;
        } */


        /* .ong p {
            color: palevioletred;
        }

        .ong > p {
            color: rebeccapurple;
        } */

        /* .flex-container {
            height: 700px;
            background-color: orange;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            align-content: space-between;
        }
        .flex-container div {
            width: 100px;
            height: 100px;
            background-color: purple;
            color: white;
            margin: 10px;
        } */

        /* * {
            padding: 0px;
            margin: 0px;
        }

        section {
            width: 100%;
        }

        .header {
            background-color: orange;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .body {
            display: flex;
            justify-content: space-between;
        }

        .body .item {
            width: 200px;
            height: 200px;
            color: white;
            background-color: blue;
            text-align: center;
            line-height: 200px;
        }

        .footer {
            background-color: green;
            color: white;
            height: 80px;
            text-align: center;
            line-height: 80px;
        } */
        section {
            width: 100%;
        }

        .gallery {
            color: rgb(206, 104, 21);
            height: 80px;
            background-color: yellowgreen;
            text-align: center;
            line-height: 80px;
        }

        .ip1 {
            display: flex;
        }

        .ip1 .item li {
            width: 100px;
            height: 400px;
            text-decoration: underline;
            color: green;
            background-color: hotpink;
            text-align: center;
            line-height: 10px;
        }

        .ip1 .img {
            
            display: flex;
            margin: 10px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <!-- <span>đây là span 1</span>
    <span id="id1" class="ip2">đây là span 2</span>
    <div>
        <span class="ip2">đây là span</span>
        <span class="ip2">đây là span</span>
        <span>đây là span</span>
        <span class="ip2">đây là span</span>
        <span id="id1">đây là span</span>

    </div> -->

    <!-- <div class="ong">
        <p>day la doan van 1</p>
        <p>day la doan van 2</p>
        <p>day la doan van 3</p>
        <p>day la doan van 4</p>
        <div class="bo">
            <p class="chau">day la khoi noi dung nam trong the div</p>
            <p>day la khoi noi dung 1 nam trong the div</p>
            <p>day la khoi noi dung 2 nam trong the div</p>
        </div>
    </div> -->

    <!-- <section class="flex-container">
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div 4</div>
        <div>div 5</div>
        <div>div 6</div>
        <div>div 7</div>
        <div>div 8</div>
        <div>div 9</div>
        <div>div 10</div>

        
    </section> -->

    <!-- <section class="header">
        <header>header</header>
    </section>

    <section class="body">
        <div class="item">div 1</div>
        <div class="item">div 2</div>
        <div class="item">div 3</div>
    </section>

    <section class="footer">
        <footer>footer</footer>
    </section> -->

    <section class="gallery">
        <div>My Gallery</div>
    </section>
    <section class="ip1">
        <section class="item">
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </ul>
        </section>
        <section class="img">
            <img width="200px" height="200px"
                src="https://zicxa.com/hinh-anh/wp-content/uploads/2020/04/T%E1%BB%95ng-h%E1%BB%A3p-h%C3%ACnh-%E1%BA%A3nh-g%C3%A1i-xinh-tri%E1%BB%87u-like-tr%C3%AAn-FaceBook-%C4%91%E1%BA%B9p-nh%E1%BA%A5t-10.jpg"
                alt="">
            <img width="200px" height="200px"
                src="https://zicxa.com/hinh-anh/wp-content/uploads/2020/04/T%E1%BB%95ng-h%E1%BB%A3p-h%C3%ACnh-%E1%BA%A3nh-g%C3%A1i-xinh-tri%E1%BB%87u-like-tr%C3%AAn-FaceBook-%C4%91%E1%BA%B9p-nh%E1%BA%A5t-10.jpg"
                alt="">
            <img width="200px" height="200px"
                src="https://zicxa.com/hinh-anh/wp-content/uploads/2020/04/T%E1%BB%95ng-h%E1%BB%A3p-h%C3%ACnh-%E1%BA%A3nh-g%C3%A1i-xinh-tri%E1%BB%87u-like-tr%C3%AAn-FaceBook-%C4%91%E1%BA%B9p-nh%E1%BA%A5t-10.jpg"
                alt="">
            <img width="200px" height="200px"
                src="https://zicxa.com/hinh-anh/wp-content/uploads/2020/04/T%E1%BB%95ng-h%E1%BB%A3p-h%C3%ACnh-%E1%BA%A3nh-g%C3%A1i-xinh-tri%E1%BB%87u-like-tr%C3%AAn-FaceBook-%C4%91%E1%BA%B9p-nh%E1%BA%A5t-10.jpg"
                alt="">
            <img width="200px" height="200px"
                src="https://zicxa.com/hinh-anh/wp-content/uploads/2020/04/T%E1%BB%95ng-h%E1%BB%A3p-h%C3%ACnh-%E1%BA%A3nh-g%C3%A1i-xinh-tri%E1%BB%87u-like-tr%C3%AAn-FaceBook-%C4%91%E1%BA%B9p-nh%E1%BA%A5t-10.jpg"
                alt="">
            <img width="200px" height="200px"
                src="https://zicxa.com/hinh-anh/wp-content/uploads/2020/04/T%E1%BB%95ng-h%E1%BB%A3p-h%C3%ACnh-%E1%BA%A3nh-g%C3%A1i-xinh-tri%E1%BB%87u-like-tr%C3%AAn-FaceBook-%C4%91%E1%BA%B9p-nh%E1%BA%A5t-10.jpg"
                alt="">

        </section>
    </section>


    <script src="./app.js"></script>
</body>

</html>