<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <style>
        div {
            background-image: url("https://4.bp.blogspot.com/-983QtP5mKzY/WyEd9tw7lYI/AAAAAAAAwPA/hHxSPxoXZUMbfn8bYZbFhJzsRUrFOzsygCLcBGAs/s640/anh-girl-xinh-chon-loc-1.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 500px;
            height: 500px;
            background-position: center;
            border-style: double;
            border-width: 10px;
            border-radius: 10%;
            line-height: 30px;
            text-align: left;
            margin: 50px 500px 100px 500px;
        }

        h2 {
            color: rgb(17, 25, 70);
            font-family: 'Lobster Two', cursive;
        }
        span {
            color: rgb(38, 128, 38);
            font-style: unset;
        }
        h1 {
            color: rgb(216, 122, 15);
            margin: 0px 500px 100px 500px;
        }
    </style>
</head>

<body>
    <h1>INFOMATION</h1>
    <div>
        <h2>Name: <span>Nguyễn Ích Việt</span></h2>
        <h2>Age: <span>27</span></h2>
        <h2>Single: <span>Temporary Single</span></h2>
        <h2>Like: <span>Fiml, Music, Read book, Go and see arow the world</span></h2>
        <h2>DiskLike: <span>Disturbing sleep</span> </h2>
        <h2>Soft Skills:
            <span>
                Dynamic
                Dood communication
                Eager to learn
                Sociable
                Solerance of kindness
            </span>
        </h2>
    </div>
</body>

</html>